  var knex = require('knex')({
  client: 'pg',
  connection: {
    host: 'localhost',
    user : 'labber',
    password : 'labber',
    database : 'midterm',
    port: 5432
  }
});

DROP TABLE IF EXISTS user CASCADE;
DROP TABLE IF EXISTS categories CASCADE;
DROP TABLE IF EXISTS todo CASCADE;


CREATE TABLE user (
  id SERIAL PRIMARY KEY,
  name VARCHAR(64) NOT NULL,
  email VARCHAR(64) NOT NULL UNIQUE,
  password VARCHAR(64) NOT NULL       ====> is their password instead of varchar? Or is determined from hashing?
);

CREATE TABLE categories (
  id SERIAL PRIMARY KEY,
  name VARCHAR (64) NOT NULL,
);

CREATE TABLE todo_list (
  id SERIAL PRIMARY KEY,
  todo VARCHAR (64) NOT NULL,
  user_id INTEGER NOT NULL,
  category_id INTEGER NOT NULL,         ===> How do we determine this?
  completed BOOLEAN NOT NULL
);

--------------------------------------------------

// Inserting data into user


INSERT INTO user (name, email, password)
  VALUES ('Konrad', 'konrad@konrad.com', '');

INSERT INTO user (name, email, password)
  VALUES ('Clayton', 'Clayton@clayton.com', '');

INSERT INTO user (name, email, password)
  VALUES ('Cody', 'cody@cody.com', '');

  --------------------------------------------------

    let todoInput =       /// ????????

knex('midterm')
  .insert({
    id:
    user_id:
    description:
    todo_category:

  })
  .asCallback(error => {
    if (error) {
      return error;
    }
  });


